<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_instructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_shape"
    tools:context=".activity.CalibrationActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_10_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <TextView
        android:id="@+id/text_check_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Check your Position"
        android:textColor="#FF000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_10_percent" />

    <TextView
        android:id="@+id/text_face_match2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="top|start"
        android:includeFontPadding="false"
        android:lineHeight="24dp"
        android:text="- The next page will display your camera, and you will be asked to align your face with the yellow circle in the center. \n- Once your face is correctly positioned, click Continue.\n- A red dot will appear on the screen. \n- Please follow the movement of the red dot with your eyes until the data entry is complete."
        android:textAlignment="textStart"
        android:textColor="#FF333333"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_check_position" />

    <TextView
        android:id="@+id/text_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Please place your phone horizontally."
        android:textColor="#8B1313"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/text_face_match2"
        app:layout_constraintBottom_toTopOf="@id/buttonToPage1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonToPage1"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="goToCalibrationDirection"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#000080"
        app:layout_constraintStart_toEndOf="@id/buttonToPage3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/buttonToPage3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="backToInstruction"
        android:text="Back"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#8B1313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonToPage1"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/container_instructions"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/drawable_shape"-->
<!--    tools:context=".activity.CalibrationActivity">-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline_10_percent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.06" />-->

<!--    <TextView-->
<!--        android:id="@+id/text_check_position"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:includeFontPadding="false"-->
<!--        android:maxLines="1"-->
<!--        android:singleLine="true"-->
<!--        android:text="Check your Position"-->
<!--        android:textColor="#FF000000"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/guideline_10_percent" />-->


<!--    <TextView-->
<!--        android:id="@+id/text_face_match2"-->
<!--        android:layout_width="383dp"-->
<!--        android:layout_height="470dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:gravity="top|start"-->
<!--        android:includeFontPadding="false"-->
<!--        android:lineHeight="24dp"-->
<!--        android:text="- The next page will display your camera, and you will be asked to align your face with the yellow circle in the center. \n- Once your face is correctly positioned, click Continue.\n- A red dot will appear on the screen. \n- Please follow the movement of the red dot with your eyes until the data entry is complete."-->
<!--        android:textAlignment="textStart"-->
<!--        android:textColor="#FF333333"-->
<!--        android:textSize="16dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toTopOf="@id/buttonToPage1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_check_position"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/text_notice"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:gravity="center"-->
<!--        android:includeFontPadding="false"-->
<!--        android:maxLines="1"-->
<!--        android:singleLine="true"-->
<!--        android:text="Please place your phone horizontally."-->
<!--        android:textColor="#8B1313"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_face_match2"-->
<!--        app:layout_constraintBottom_toTopOf="@id/buttonToPage1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.5"/>-->


<!--    <Button-->
<!--        android:id="@+id/buttonToPage1"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="52dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:onClick="goToCalibrationDirection"-->
<!--        android:text="Continue"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        app:backgroundTint="#000080"-->
<!--        app:layout_constraintStart_toEndOf="@id/buttonToPage3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonToPage3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:onClick="backToInstruction"-->
<!--        android:text="Back"-->
<!--        android:textColorLink="#FFFFFF"-->
<!--        android:textSize="24sp"-->
<!--        app:backgroundTint="#8B1313"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/buttonToPage1"-->
<!--        app:layout_constraintBottom_toBottomOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
