<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_calibration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Camera preview and instructions -->
    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9" />

    <!-- 9 Red Circles -->
    <View
        android:id="@+id/dot_top_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/surface_view"
        app:layout_constraintStart_toStartOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/dot_top_center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/surface_view"
        app:layout_constraintStart_toStartOf="@+id/surface_view"
        app:layout_constraintEnd_toEndOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/dot_top_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/surface_view"
        app:layout_constraintEnd_toEndOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/dot_center_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/surface_view"
        app:layout_constraintBottom_toBottomOf="@+id/surface_view"
        app:layout_constraintEnd_toEndOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/dot_center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/surface_view"
        app:layout_constraintBottom_toBottomOf="@+id/surface_view"
        app:layout_constraintStart_toStartOf="@+id/surface_view"
        app:layout_constraintEnd_toEndOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/dot_center_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/surface_view"
        app:layout_constraintBottom_toBottomOf="@+id/surface_view"
        app:layout_constraintStart_toStartOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/dot_bottom_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/surface_view"
        app:layout_constraintStart_toStartOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/dot_bottom_center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/surface_view"
        app:layout_constraintStart_toStartOf="@+id/surface_view"
        app:layout_constraintEnd_toEndOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/dot_bottom_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/surface_view"
        app:layout_constraintEnd_toEndOf="@+id/surface_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/transferStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transmitting data, please wait..."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/surface_view"
        app:layout_constraintBottom_toBottomOf="@id/surface_view"
        app:layout_constraintStart_toStartOf="@id/surface_view"
        app:layout_constraintEnd_toEndOf="@id/surface_view" />

</androidx.constraintlayout.widget.ConstraintLayout>
