<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_calibration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.CalibrationdirectorActivity">

    <TextureView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_face_match"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineHeight="24dp"
        android:text="Please confirm that your face matches the yellow circle shown below."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToPage1"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginStart="218dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="4dp"
        android:onClick="goToCalibrationreddot"
        android:text="Continue"
        android:textSize="24sp"
        app:backgroundTint="#000080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 红点视图 -->
    <View
        android:id="@+id/dot_top_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/dot_top_center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <View
        android:id="@+id/dot_top_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/dot_center_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/dot_center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/dot_center_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/dot_bottom_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/dot_bottom_center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <View
        android:id="@+id/dot_bottom_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/red_circle"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
