<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@drawable/drawable_shape">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="311dp"
        android:layout_height="131dp"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="29.05dp"
        android:text="Thank you for participating! Have a wonderful day!"
        android:textColor="#FF000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonToPage3"
        android:layout_width="148dp"
        android:layout_height="54dp"
        android:layout_marginTop="559dp"
        android:layout_marginBottom="187dp"
        android:onClick="exitApp"
        android:text="Exit"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#8B1313"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
