<resources>
    <string-array name="gender_options">
        <item>Male</item>
        <item>Female</item>
        <item>Transgender</item>
    </string-array>

    <string-array name="video_options">
        <item>Video 1</item>
        <item>Video 2</item>
        <item>Video 3</item>
        <item>Video 4</item>
        <item>Video 5</item>
        <item>Video 6</item>
        <item>Video 7</item>
        <item>Video 8</item>
        <item>Video 9</item>
        <item>Video 10</item>
    </string-array>
</resources>
